server.port=9081
server.servlet.context-path=/likelion

#Logging
logging.level.root=TRACE
logging.level.org.springframework=trace
logging.file.name=mylog.log
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS}%-5level[%thread]%logger{15}-%msg%n
